## Interface: 80300
## Title: DestroyusPro! 1.0.0
## Author: Monk3yDev
## Version: 1.0.0
## Notes: Search and disenchant, mill, prospect materials from the the bag!
## SavedVariables: DestroyusProItemQualityValue
## SavedVariables: DestroyusProPrintOutState
## SavedVariables: DestroyusProBlackList
## SavedVariablesPerCharacter: DestroyusProSpellsID
DestroyusProConstants.lua
DestroyusProMacro.lua
DestroyusProUtils.lua
DestroyusProMaterials.lua
DestroyusProTradeSkill.lua
DestroyusProItems.lua
DestroyusProBlackList.lua
DestroyusPro.lua
DestroyusProManagerUI.lua
DestroyusProSlashCommand.lua
DestroyusProFrame.xml
