## Interface: 100002
## Title: DestroyusPro! 1.1.5
## Author: Monk3yDev
## Version: 1.1.5
## Notes: Search and disenchant, mill, prospect materials from the the bag!
## SavedVariables: DestroyusProItemQualityValue
## SavedVariables: DestroyusProPrintOutState
## SavedVariables: DestroyusProBlackList
## SavedVariablesPerCharacter: DestroyusProSpellsID
## SavedVariablesPerCharacter: DestroyusProWhiteList
DestroyusProConstants.lua
DestroyusProMacro.lua
DestroyusProUtils.lua
DestroyusProMaterials.lua
DestroyusProTradeSkill.lua
DestroyusProItems.lua
DestroyusProBlackList.lua
DestroyusProWhiteList.lua
DestroyusPro.lua
DestroyusProManagerUI.lua
DestroyusProSlashCommand.lua
DestroyusProBackdrop.lua
DestroyusProFrame.xml
