## Interface: 100002
## Title: DestroyusPro! 2.0.0
## Author: Monk3yDev
## Version: 2.0.0
## Notes: Search and disenchant items from the the bag!
## SavedVariables: DestroyusProItemQualityValue
## SavedVariables: DestroyusProPrintOutState
## SavedVariables: DestroyusProBlackList
## SavedVariablesPerCharacter: DestroyusProWhiteList
DestroyusProConstants.lua
DestroyusProMacro.lua
DestroyusProUtils.lua
DestroyusProTradeSkill.lua
DestroyusProItems.lua
DestroyusProBlackList.lua
DestroyusProWhiteList.lua
DestroyusPro.lua
DestroyusProManagerUI.lua
DestroyusProSlashCommand.lua
DestroyusProBackdrop.lua
DestroyusProFrame.xml
